<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Welcome text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <!-- Logout button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginBottom="16dp" />

        <!-- Profile Settings button -->
        <Button
            android:id="@+id/profileSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Settings"
            android:layout_marginBottom="16dp" />

        <!-- New button for restaurant list -->
        <Button
            android:id="@+id/restaurantListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des Restaurants"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/viewCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/ordersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback Section"
            android:layout_marginBottom="16dp" />


    </LinearLayout>
</RelativeLayout>
